# CodeRacer

./: README.md  build.gradle  gradle.properties
core/src/main/java/com/zidi/CodeRacer/: Main.java
core/src/main/java/com/zidi/CodeRacer/Commons/Enum/: Gear.java  InstallSite.java  MountResult.java  TileType.java  TurnDirection.java
core/src/main/java/com/zidi/CodeRacer/Commons/utils/: IntersectionDetector.java  IntersectionHit.java  TiledCoordUtil.java  TiledWorldUtils.java
core/src/main/java/com/zidi/CodeRacer/api/: Agent.java
core/src/main/java/com/zidi/CodeRacer/api/Impl/: Action.java  AgentImpl.java  AgentMetadata.java  Observation.java  SandboxLimitsImpl.java
core/src/main/java/com/zidi/CodeRacer/game/: GameRules.java  GameSession.java  GameStats.java  ScoreCalculator.java
core/src/main/java/com/zidi/CodeRacer/sim/: StraightLineConsoleSim.java
core/src/main/java/com/zidi/CodeRacer/utils/: TiledCoordUtil.java
core/src/main/java/com/zidi/CodeRacer/vehicle/assembly/: CarAssembler.java  DefaultCarAssembler.java
core/src/main/java/com/zidi/CodeRacer/vehicle/commands/: CommandRunner.java  MoveForwardComment.java  ReverseComment.java  TurnLeftComment.java  TurnRightComment.java  VehicleCommand.java  reverseComment.java
core/src/main/java/com/zidi/CodeRacer/vehicle/commands/Impl/: LaneChangeCommandImpl.java  MoveForwardCommentImpl.java  ReverseCommentImpl.java  TurnByAngleCommand.java  TurnLeft90Command.java  TurnLeftCommandImpl.java  TurnLeftCommentImpl.java  TurnRight90Command.java  (+4 more)
core/src/main/java/com/zidi/CodeRacer/vehicle/components/: Controllable.java  Damageable.java  Part.java  Renderable.java
core/src/main/java/com/zidi/CodeRacer/vehicle/controller/: Command.java  ControlBus.java  Impl.java  controler.java  controller.java
core/src/main/java/com/zidi/CodeRacer/vehicle/runtime/: VehicleContext.java  VehicleUpdater.java
core/src/main/java/com/zidi/CodeRacer/verhicle/commands/: MoveForwardComment.java  TurnLeftComment.java  TurnRightComment.java  reverseComment.java
core/src/main/java/com/zidi/CodeRacer/verhicle/components/: Part.java
core/src/main/java/com/zidi/CodeRacer/world/coordinate/: CoordinateConverter.java  LaneCoordinateSystem.java  LocalCoordinateSystem.java  WorldCoordinateSystem.java
core/src/main/java/com/zidi/CodeRacer/world/nav/: Path.java  PathBuilder.java  PathSampler.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/zidi/CodeRacer/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/resources/Collections/: Collections01.tsx  Images.tsx  roads_collection.tsx
lwjgl3/src/main/resources/Maps/: MVP_Map01.tmx  Map03_withIntersection_Lanes.tmx  Map04_withRoadSide.tmx  circuit_01.tmx  circuit_02.tmx  circuit_03.tmx  circuit_04.tmx
(+62 files in other folders)
