// ===== Root build.gradle (Groovy) — CodeRacer =====

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    // 若有根级插件（如 AGP）再补；目前无需
  }
}

/** 所有模块的通用 IDE 配置 */
allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // 允许 “Build and run using IntelliJ IDEA”
  idea {
    module {
      // 与 Gradle 默认输出一致，避免 IDEA 额外编译目录导致的 class 冲突
      outputDir     file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }

  repositories {
    mavenCentral()
    mavenLocal() // 如你本地安装了依赖快照
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
    google()
  }
}

/** 统一配置所有子模块（core / lwjgl3 / android 等） */
configure(subprojects) {
  apply plugin: 'java-library'

  // —— 关键：强制使用 Java 21 toolchain 编译，避免 “invalid source release: 21” ——
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }

  // 编译选项（统一 UTF-8、增量编译）
  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
    // 如需严格锁定 classfile 目标，可启用：options.release = 21
  }

  // 生成 assets.txt（你原有的任务，保留路径为 rootDir/assets）
  // 如你的资源实际在 core/assets，请把下面两处路径改成 "${project(':core').projectDir}/assets/"
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    doLast {
      File assetsFolder = new File("${project.rootDir}/assets/")
      if (!assetsFolder.exists()) {
        logger.lifecycle("[assets] Folder not found: ${assetsFolder}  (skip generating assets.txt)")
        return
      }
      File assetsFile = new File(assetsFolder, "assets.txt")
      if (assetsFile.exists()) assetsFile.delete()

      // 递归列出文件，写入相对路径
      def paths = fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort()
      paths.each { assetsFile.append(it + System.lineSeparator()) }
      logger.lifecycle("[assets] Generated ${assetsFile} with ${paths.size()} entries")
    }
  }
  // 确保在打包资源前生成 assets.txt
  tasks.matching { it.name == 'processResources' }.configureEach {
    dependsOn 'generateAssetList'
  }

  // 测试（若有用 JUnit5）
  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

/** 版本与项目名（保留你的原有设置） */
subprojects {
  // 你项目里引用了 $projectVersion，这里沿用；若未定义，可直接写字符串版本号
  version = "$projectVersion"
  ext.appName = 'CodeRacer'
}

// Eclipse 工程名
eclipse.project.name = 'CodeRacer-parent'
